{
  "name": "nftree-gardenbattles-unified",
  "private": true,
  "version": "0.1.0",
  "description": "Unified source handoff for NFTree minting and Garden Battles.",
  "scripts": {
    "lint:mint": "cd apps/nftree-mint && node --check public/app.js && node --check netlify/functions/nftree-listings.mjs && node --check netlify/functions/nftree-sale-pools.mjs",
    "check:garden": "cd apps/garden-battles && npm run check",
    "build:garden": "cd apps/garden-battles && npm run build"
  }
}
